<style>
.table1 {
    font-family: sans-serif;
    color: #444;
    border-collapse: collapse;
    width: 50%;
    border: 1px solid #f2f5f7;
}

.table1 tr th{
    background: #35A9DB;
    color: #fff;
    font-weight: normal;
}

.table1, th, td {
    padding: 8px 20px;
    text-align: center;
}

.table1 tr:hover {
    background-color: #f5f5f5;
}

.table1 tr:nth-child(even) {
    background-color: #f2f2f2;
}

.tombol{
  background:#2C97DF;
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-bottom:5px solid #2A80B9;
  padding:10px 20px;
  text-decoration:none;
  font-family:sans-serif;
  font-size:11pt;
}


    * {
      box-sizing: border-box;
    }
    body {
      position: relative;
      max-width: 20rem;
      background: #eee;
      margin: 2rem auto;
    }
    fieldset {
      padding: 1.5rem;
      background: white;
    }
    input, select {
      width: 100%;
      margin-bottom: .5rem;
    }
    input[type=submit]{
      background: #333;
      color: white;
      border: 0;
      padding: .5em 1em;
      margin-top: 1rem;
    }
    .input-group {
      display: table;
      width: 100%;
    }
    .input-group > * {
      display: table-cell;
      width: 50%;
    }
  </style>